# -MyNotes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prosto/mynotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prosto/mynotes/: Constants.java  DataObject.java  MainActivity.java  MyRecyclerViewAdapter.java  NewNoteActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/prosto/mynotes/adapter/: TabsPagerFragmentAdapter.java
app/src/main/java/com/prosto/mynotes/fragment/: NoteFragment.java  NotificationFragment.java  TestFragment.java
app/src/main/res/drawable/: keyboard_backspace.xml  magnify.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  card_view.xml  card_view_row.xml  content_main.xml  new_note_layout.xml  note_fragment.xml  notifi_frmnt_layout.xml  settings_layout.xml  test_fragment.xml  test_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: color.xml  strings.xml
