apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.prosto.mynotes"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'tk.zielony:carbon:0.6.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile('com.mikepenz:materialdrawer:4.0.2@aar') {
        transitive = true
    }
    dependencies {
        compile 'com.mikepenz:iconics-core:1.7.4@aar'
    }
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.mikepenz:meteocons-typeface:1.1.0.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.1.70.3@aar'
}
