<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/BGNgoodle"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

<include android:id="@+id/toolbar"
    layout="@layout/toolbar"/>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        app:mdl_description="A Basic CardView"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="4sp"
        app:cardUseCompatPadding="true"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:onClick="noteCreate">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text=""
            android:textColor="#757575"
            android:id="@+id/space" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/cardText"
            android:textSize="20sp"
            android:textColor="#757575"
            android:layout_alignTop="@+id/cardView"
            android:layout_alignStart="@+id/cardView"
            />

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/noNotes"
        android:id="@+id/noNotes"
        android:layout_below="@+id/toolbar"
        android:textSize="28sp"
        android:textColor="@color/material_grey_500"
        android:layout_marginTop="171dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/noNotes2"
        android:id="@+id/noNotes2"
        android:layout_below="@+id/noNotes"
        android:textSize="28sp"
        android:textColor="@color/material_grey_500"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/noNotes3"
        android:id="@+id/noNotes3"
        android:textStyle="bold"
        android:layout_below="@+id/noNotes2"
        android:textSize="28sp"
        android:textColor="#757575"
        android:layout_centerHorizontal="true"
        android:onClick="noteCreate" />


</RelativeLayout>

